# Informacion del proyecto raiz
sonar.projectKey=co.com.ceiba.estacionamiento.michael.orozco.vargas
sonar.projectName=Estacionamiento
sonar.projectDescription=Descripcion de estacionamiento
sonar.projectVersion=1.0

#Algunas propiedades que seran heredadas por los modulos
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPath=jacoco/test-results
sonar.junit.reportsPath=jacoco/test-results

#Lista de los identificadores del modulo
sonar.modules=proyecto1

#Propiedades del modulo proyecto1
proyecto1.sonar.projectBaseDir=proyecto1