# Información del proyecto raíz
sonar.projectKey=co.com.ceiba.estacionamiento
sonar.projectName=Estacionamiento
sonar.projectDescription=Descripcion de estacionamiento
sonar.projectVersion=1.0

#Algunas propiedades que serán heredadas por los módulos
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPath=jacoco/test-results
sonar.junit.reportsPath=build/test-results/test

#Lista de los identificadores del módulo
sonar.modules:proyecto1

#Propiedades del módulo proyecto1
proyecto1.sonar.projectBaseDir=estacionamiento/proyecto1