# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamiento
spring.datasource.username=ceiba
spring.datasource.password=ceiba