# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.18.196:3306/estacionamiento
spring.datasource.username=ceiba
spring.datasource.password=ceiba