# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.90:3306/estacionamiento_it?useSSL=false
spring.datasource.username=ceiba
spring.datasource.password=ceiba

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true